spring.datasource.url=\
  jdbc:mysql://3.84.50.78:3306/book_nest_service?connectTimeout=5000&socketTimeout=5000
spring.datasource.username=admin
spring.datasource.password=Password_for_admin145
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

hibernate.transaction.jta.platform=org.hibernate.jta.platform.internal.NoJtaPlatform

jwt.expiration=2592000000  
jwt.secret=${JWT_SECRET:default_value}

google.client-id=${GOOGLE_CLIENT_ID:default_value}
google.client-secret=${GOOGLE_CLIENT_SECRET:default_value}
google.redirect-uri=https://api.booknest.net.ua/auth/callback/google
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

facebook.client-id=${FACEBOOK_CLIENT_ID:default_value}
facebook.client-secret=${FACEBOOK_CLIENT_SECRET:default_value}
facebook.redirect-uri=https://book-nest-d7b451700a31.herokuapp.com/auth/callback/facebook
facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
